$roboto: 'Roboto', sans-serif;
$montserrat: 'Montserrat', sans-serif;


// Colors
$white: #ffffff;
$black: #000000;
$gray: #DDDDDD;
$green: #30A729;
$primary: #009FE3;
$borderColor: #ccc;
$transition: all .3s ease-in;
$bodyBgColor: #F5FBFF;
$tableHeadBgColor: #D4DFF2;

$primaryGradient: linear-gradient(to left, #00b3ff 0%, #002c7b 100%);
$primaryGradientHover: linear-gradient(to right, #00b3ff 0%, #002c7b 100%);
$whiteGradient: linear-gradient(to right, #ddd 0%, #ffffff 100%);


$inputHeight: 55px;
$headerHeight: 55px;

$borderRadius: .6rem;