@mixin flexCenter($jc: center, $ai: center, $ac: initial, $d: flex) {
    display: $d;
    justify-content: $jc;
    align-items: $ai;
    align-content: $ac;
}

@mixin borderRadius($topLeft: 6px, $topRight: 6px, $bottomLeft: 6px, $bottomRight: 6px) {
    border-top-left-radius: $topLeft;
    border-top-right-radius: $topRight;
    border-bottom-left-radius: $bottomLeft;
    border-bottom-right-radius: $bottomRight;
}

@mixin ctaButton() {
    width: 100%;
    height: $inputHeight;
    @include borderRadius();
    border: 1px solid transparent;
    outline: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    background-image: $primaryGradient;
    color: $white;
    letter-spacing: .1rem;
    transition: all 100ms ease-in-out;
    &:hover {
        background-color: $white;
        color: $primary;
        border-color: $primary;
        background-image: none;
    }
}

@mixin scroller($width: 6px, $track: transparent, $thumb: $primary, $pointerEvent: initial) {
    &::-webkit-scrollbar-track { background: $track; pointer-events: $pointerEvent;}
    &::-webkit-scrollbar { width: $width; height: $width; background: transparent; pointer-events: $pointerEvent;}
    &::-webkit-scrollbar-thumb { background: $thumb; pointer-events: $pointerEvent;}        
}
@mixin fontAwesome() {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
