<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- All Css Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <!-- All Css Files -->

</head>
<body>

    <header class="main_header">
        <div class="topStrip">
            <div class="container">
                <div class="sub__header d-flex justify-content-between align-items-center">
                    <div class="left__block d-flex">
                        <div class="logo_container">
                            <a href="javascript:;">
                                <img src="images/eventlogo-white.svg" alt="">
                            </a>
                        </div>
                        <nav class="navigation">
                            <ul class="top__menu">
                                <li><a href="javascript:;">Dashboard & Reports</a></li>
                                <li id="eventManagement">
                                    <a href="javascript:;">Event Management</a>
                                    <div class="dropdown-custom-menu">
                                        <ul class="links">
                                            <li class="search__bar">
                                                <i class="fas fa-search"></i>
                                                <input type="text" name="" id="" placeholder="What are you looking for...">
                                            </li>
                                            <li><a href="javascript:;">AEEDC</a></li>
                                            <li><a href="javascript:;">Anaesthesia</a></li>
                                            <li><a href="javascript:;">APBCS</a></li>
                                            <li><a href="javascript:;">Aqdar</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li class="has__children">
                                                <a href="javascript:;">Sub Sub Menu</a>
                                                <div class="sub-menu">
                                                    <ul class="links">
                                                        <li class="has__children">
                                                            <a href="javascript:;">Contacts</a>
                                                            <div class="sub-menu">
                                                                <ul class="links">
                                                                    <li><a href="javascript:;">Excellent Products Association</a></li>
                                                                    <li><a href="javascript:;">Entities</a></li>
                                                                    <li><a href="javascript:;">Registration Updates</a></li>
                                                                    <li><a href="javascript:;">Contacts List(s)</a></li>
                                                                    <li><a href="javascript:;">Entity List(s)</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a href="javascript:;">Entities</a></li>
                                                        <li class="has__children">
                                                            <a href="javascript:;">Registration Updates</a>
                                                            <div class="sub-menu">
                                                                <ul class="links">
                                                                    <li><a href="javascript:;">Contacts</a></li>
                                                                    <li><a href="javascript:;">Entities</a></li>
                                                                    <li class="has__children">
                                                                        <a href="javascript:;">Registration Updates</a>
                                                                        <div class="sub-menu">
                                                                            <ul class="links">
                                                                                <li><a href="javascript:;">Contacts</a></li>
                                                                                <li><a href="javascript:;">Entities</a></li>
                                                                                <li><a href="javascript:;">Registration Updates</a></li>
                                                                                <li class="has__children">
                                                                                    <a href="javascript:;">Contacts List(s)</a>
                                                                                    <div class="sub-menu">
                                                                                        <ul class="links">
                                                                                            <li><a href="javascript:;">Contacts</a></li>
                                                                                            <li><a href="javascript:;">Entities</a></li>
                                                                                            <li><a href="javascript:;">Registration Updates</a></li>
                                                                                            <li><a href="javascript:;">Contacts List(s)</a></li>
                                                                                            <li><a href="javascript:;">Entity List(s)</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </li>
                                                                                <li><a href="javascript:;">Entity List(s)</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                    <li><a href="javascript:;">Contacts List(s)</a></li>
                                                                    <li><a href="javascript:;">Entity List(s)</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a href="javascript:;">Contacts List(s)</a></li>
                                                        <li><a href="javascript:;">Entity List(s)</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                        </ul>                                        
                                    </div>    
                                </li>
                                <li>
                                    <a href="javascript:;">Contact Management</a>
                                    <div class="sub__menu__container"> 
                                        <ul class="sub__menu">
                                            <li><a href="javascript:;">Contacts</a></li>
                                            <li><a href="javascript:;">Entities</a></li>
                                            <li><a href="javascript:;">Registration Updates</a></li>
                                            <li class="line_breaker">Lists</li>
                                            <li><a href="javascript:;">Contacts List(s)</a></li>
                                            <li><a href="javascript:;">Entity List(s)</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">Mobile App</a>
                                    <div class="sub__menu__container"> 
                                        <ul class="sub__menu">
                                            <li><a href="javascript:;">Apps</a></li>
                                            <li><a href="javascript:;">App Support</a></li>
                                            <li><a href="javascript:;">App Editions</a></li>
                                            <li><a href="javascript:;">App Editions Modules</a></li>
                                            <li><a href="javascript:;">Push Notification</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">System Management</a>
                                    <div class="sub__menu__container"> 
                                        <ul class="sub__menu">
                                            <li><a href="javascript:;">Currencies</a></li>
                                            <li><a href="javascript:;">System Alerts</a></li>
                                            <li><a href="javascript:;">App Editions</a></li>
                                            <li><a href="javascript:;">App Editions Modules</a></li>
                                            <li><a href="javascript:;">Push Notification</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="javascript:;">System Settings</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right__block d-flex align-items-center">
                        <div class="hamburger__menu">
                            <div class="icon__block hamburger__bars">
                                <span class="bars"></span>
                                <ul class="extraMenus">
                                    <li><a href="javascript:;">Finance Management</a></li>
                                    <li><a href="javascript:;">Registration Updates</a></li>
                                    <li><a href="javascript:;">Mobile</a></li>
                                    <li><a href="javascript:;">Parameters</a></li>
                                    <li><a href="javascript:;">Integrations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="top__cta_icons d-flex">
                            <div class="icon__block top__search" id="searchBarButton">
                                <img src="images/search-icon-white.svg" alt="">
                            </div>
                            <div class="icon__block calendar">
                                <img src="images/calendar-icon.svg" alt="">
                            </div>
                            <div class="icon__block notification">
                                <img src="images/notification-icon.svg" alt="">
                                <span class="notification_value">05</span>
                            </div>
                            <div class="icon__block user__profile">
                                <img src="images/user-icon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchBarSection">
            <div class="container">
                <div class="searchBarContainer">
                    <div class="categorySelection">
                        <div class="selectedCategory">
                            <div class="d-flex align-items-center">
                                <div class="icon"><img src="images/all-icon.svg" alt=""></div>
                                <span class="text">All</span>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <ul class="categoryDropdown">
                            <li class="selected">
                                <span class="icon"><img src="images/all-icon.svg" alt=""></span>
                                <span class="categoryName">All</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/contact-icon.svg" alt=""></span>
                                <span class="categoryName">Contacts</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/entities-icon.svg" alt=""></span>
                                <span class="categoryName">Entities</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/list-icon.svg" alt=""></span>
                                <span class="categoryName">List</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/registration-icon.svg" alt=""></span>
                                <span class="categoryName">Registration Updates</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/event-icon.svg" alt=""></span>
                                <span class="categoryName">Events</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/mobile-icon.svg" alt=""></span>
                                <span class="categoryName">Mobile</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/parameter-icon.svg" alt=""></span>
                                <span class="categoryName">Parameters</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/setting-icon.svg" alt=""></span>
                                <span class="categoryName">System Settings</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/report-icon.svg" alt=""></span>
                                <span class="categoryName">Report & Dashboard</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/integration-icon.svg" alt=""></span>
                                <span class="categoryName">Integration</span>
                            </li>
                        </ul>
                    </div>
                    <div class="commonSearchContainer">
                        <div class="inputBar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="What are you looking for...">
                        </div>
                        <div class="searchShortInfo searchTypeInfo">
                            <i class="fas fa-info-circle"></i>
                            <div class="infoDetail">
                                <div class="_header">
                                    Search shortcuts to get better result
                                    <span class="close">&times;</span>
                                </div>
                                <div class="_content">
                                    <p><strong>[ tag ]</strong> search within a tag</p>
                                    <p><strong>user:1234</strong> search by author/user ID</p>
                                    <p><strong>"words here"</strong> Extact phrase</p>
                                </div>
                            </div>
                        </div>
                        <div class="searchResultContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="breadcrumbSection mb-2">
        <div class="container">
            <div class="breadcrumbContainer d-flex justify-content-between">
                <ul class="breadcrumb">
                    <li><a href="javascript:;"><i class="fas fa-home"></i></a></li>
                    <li><a href="javascript:;">Event Management</a></li>
                    <li><a href="javascript:;">Event Category</a></li>
                    <li>Event Name</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="eventDashbaordSection">
        <div class="container">
            <div class="eventDashbaordsubSection">
                <aside class="asideBar">
                    <div class="aside__header">
                        <h3 class="event_name mb-3">AEEDC</h3>
                        <div class="dropdown__menu__container">
                            <ul class="dropdwon__menu">
                                <li>
                                    <a href="javascript:;">
                                        AEEDC Dubai 2016
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdwon__sub__menu">
                                        <li><a href="javascript:;">AEEDC Dubai 2017</a></li>
                                        <li><a href="javascript:;">AEEDC Dubai 2018</a></li>
                                        <li><a href="javascript:;">AEEDC Dubai 2019</a></li>
                                        <li><a href="javascript:;">AEEDC Dubai 2020</a></li>
                                        <li><a href="javascript:;">AEEDC Dubai 2021</a></li>
                                        <li><a href="javascript:;">AEEDC Dubai 2022</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside__body">
                        <div class="event_full_name mb-3">
                            <h4 class="mb-0">UAE International Dental Conference & Arab Dental Exhibition 2019</h4>
                        </div>
                        <div class="menus_container">
                            <ul class="dropdwon__menu">
                                <li class="active">
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46 46">
                                                <defs>
                                                    <clipPath id="a">
                                                        <rect width="24" height="23.981" fill="#1b1b1b"/>
                                                    </clipPath>
                                                </defs>   
                                                <g transform="translate(10941 3833)">
                                                    <rect width="45" height="45" transform="translate(-10940.5 -3832.5)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10930 -3822)">        
                                                        <g transform="translate(0 0)" clip-path="url(#a)">
                                                            <path d="M9.759,11.355H1.6A1.6,1.6,0,0,1,0,9.759V1.6A1.6,1.6,0,0,1,1.6,0H9.759a1.6,1.6,0,0,1,1.6,1.6V9.759a1.6,1.6,0,0,1-1.6,1.6M1.6,1.284a.312.312,0,0,0-.311.311V9.759a.312.312,0,0,0,.311.311H9.759a.312.312,0,0,0,.311-.311V1.6a.312.312,0,0,0-.311-.311Z" transform="translate(0 0)" fill="#1b1b1b"/>
                                                            <path d="M49.145,11.355H40.982a1.6,1.6,0,0,1-1.6-1.6V1.6a1.6,1.6,0,0,1,1.6-1.6h8.163a1.6,1.6,0,0,1,1.6,1.6V9.759a1.6,1.6,0,0,1-1.6,1.6M40.982,1.284a.312.312,0,0,0-.311.311V9.759a.312.312,0,0,0,.311.311h8.163a.312.312,0,0,0,.311-.311V1.6a.312.312,0,0,0-.311-.311Z" transform="translate(-26.741 0)" fill="#1b1b1b"/>
                                                            <path d="M9.759,50.682H1.6a1.6,1.6,0,0,1-1.6-1.6V40.923a1.6,1.6,0,0,1,1.6-1.6H9.759a1.6,1.6,0,0,1,1.6,1.6v8.163a1.6,1.6,0,0,1-1.6,1.6M1.6,40.611a.312.312,0,0,0-.311.311v8.163A.312.312,0,0,0,1.6,49.4H9.759a.312.312,0,0,0,.311-.311V40.923a.312.312,0,0,0-.311-.311Z" transform="translate(0 -26.701)" fill="#1b1b1b"/>
                                                            <path d="M45.063,50.682A5.677,5.677,0,1,1,50.741,45a5.684,5.684,0,0,1-5.677,5.677m0-10.07A4.393,4.393,0,1,0,49.456,45a4.4,4.4,0,0,0-4.393-4.393" transform="translate(-26.741 -26.701)" fill="#1b1b1b"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3788.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3788)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10930.5 -3780.5)">
                                                        <g transform="translate(0 0)">
                                                            <path d="M-1895.328,985.723h.18a5.2,5.2,0,0,0,3.971-1.718c2.169-2.445,1.808-6.636,1.769-7.036-.141-3-1.56-4.439-2.732-5.109a6.262,6.262,0,0,0-3.031-.794h-.1a6.272,6.272,0,0,0-3.031.772c-1.183.67-2.625,2.107-2.766,5.132-.039.4-.4,4.591,1.769,7.036A5.178,5.178,0,0,0-1895.328,985.723Zm-4.231-8.613c0-.017.006-.034.006-.045.186-4.039,3.053-4.473,4.281-4.473h.068c1.521.034,4.107.654,4.281,4.473a.106.106,0,0,0,.006.045c.006.039.4,3.87-1.392,5.887a3.692,3.692,0,0,1-2.9,1.206h-.056a3.681,3.681,0,0,1-2.9-1.206C-1899.947,980.991-1899.564,977.143-1899.558,977.11Z" transform="translate(1906.799 -971.065)" fill="#1b1b1b"/>
                                                            <path d="M-1993.768,1239.628a.76.76,0,0,1-.186,1.059,17.71,17.71,0,0,1-5.143,2.349c-1.313.468-1.459,1.871-1.5,3.155,0,.051-.006.1-.006.141a9.643,9.643,0,0,0,.118,1.741,17.549,17.549,0,0,0,4.06,1.572,5.8,5.8,0,0,0,.344,1.652,17.917,17.917,0,0,1-5.458-2.087.723.723,0,0,1-.293-.355,8.64,8.64,0,0,1-.287-2.552v-.017a1.142,1.142,0,0,0,.006-.141c.034-1.11.107-3.718,2.552-4.557.017-.006.034-.011.056-.017a16.083,16.083,0,0,0,4.676-2.129A.759.759,0,0,1-1993.768,1239.628Z" transform="translate(2002.118 -1224.193)" fill="#1b1b1b"/>
                                                            <path d="M-1733.831,1248.95a.755.755,0,0,1-.293.355,18.075,18.075,0,0,1-5.475,2.089,5.812,5.812,0,0,0,.345-1.648,17.308,17.308,0,0,0,4.06-1.573,10.231,10.231,0,0,0,.118-1.74,1.139,1.139,0,0,1-.006-.141c-.04-1.284-.186-2.687-1.5-3.155a17.548,17.548,0,0,1-5.143-2.349.76.76,0,0,1-.186-1.059.76.76,0,0,1,1.059-.186,16.246,16.246,0,0,0,4.676,2.13l.057.017c2.445.834,2.518,3.442,2.552,4.557,0,.051.006.1.006.141v.017A9.064,9.064,0,0,1-1733.831,1248.95Z" transform="translate(1756.698 -1224.288)" fill="#1b1b1b"/>
                                                        </g>
                                                        <g transform="translate(6.415 19.932)">
                                                            <path d="M-1883.084,1335.189a5.16,5.16,0,0,1-5.154-5.154,5.16,5.16,0,0,1,5.154-5.154,5.16,5.16,0,0,1,5.155,5.154A5.16,5.16,0,0,1-1883.084,1335.189Zm0-9.066a3.916,3.916,0,0,0-3.911,3.911,3.916,3.916,0,0,0,3.911,3.911,3.916,3.916,0,0,0,3.912-3.911A3.916,3.916,0,0,0-1883.084,1326.123Z" transform="translate(1888.238 -1324.88)" fill="#1b1b1b"/>
                                                            <path d="M-1843.859,1383.34a.563.563,0,0,1-.8,0l-1.478-1.477a.622.622,0,0,1,0-.879.621.621,0,0,1,.879,0l1,1,2.467-2.467a.622.622,0,0,1,.879,0,.622.622,0,0,1,0,.879Z" transform="translate(1848.676 -1376.263)" fill="#1b1b1b"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Registration</span>
                                    </a>
                                </li>
                                <li class="has_children">
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3743.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3743)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-11273.839 -4114.09)">
                                                        <path d="M360.067,385.2a5.431,5.431,0,0,0-2.59-4.854,5.861,5.861,0,0,0-2.883-.755h-.09a5.84,5.84,0,0,0-2.883.732A5.438,5.438,0,0,0,349,385.2c-.045.383-.383,4.359,1.678,6.69a4.984,4.984,0,0,0,1.138.935.041.041,0,0,1,.034.011.413.413,0,0,0,.169.09.154.154,0,0,0,.045.034,4.82,4.82,0,0,0,2.388.563h.169a4.917,4.917,0,0,0,3.773-1.633C360.45,389.558,360.112,385.582,360.067,385.2Zm-2.759,5.733a3.507,3.507,0,0,1-2.759,1.138h-.056a3.469,3.469,0,0,1-2.748-1.138c-1.689-1.915-1.329-5.564-1.318-5.6v-.045c.169-3.841,2.895-4.257,4.066-4.257h.068c1.442.034,3.9.631,4.066,4.257v.045C358.625,385.368,359.008,389.006,357.307,390.932Z" transform="translate(1.087)" fill="#1b1b1b"/>
                                                        <path d="M345.3,391.821a2.439,2.439,0,0,1-1.871-.812,4.731,4.731,0,0,1-.822-3.231,2.691,2.691,0,0,1,1.3-2.4,2.931,2.931,0,0,1,1.418-.362h.043a2.934,2.934,0,0,1,1.418.372,2.686,2.686,0,0,1,1.286,2.384,4.729,4.729,0,0,1-.822,3.234,2.446,2.446,0,0,1-1.87.812h-.08Zm.025-5.832c-.624,0-1.683.239-1.759,1.846v.034a3.827,3.827,0,0,0,.585,2.5,1.5,1.5,0,0,0,1.179.487h.024a1.5,1.5,0,0,0,1.179-.487,3.77,3.77,0,0,0,.583-2.489v0a.245.245,0,0,1,0-.041,1.68,1.68,0,0,0-1.759-1.846Z" transform="translate(0.283 0.686)" fill="#1b1b1b"/>
                                                        <path d="M344.192,392.139l-.011.011a7.988,7.988,0,0,1-2.32,1.047c-.439.169-.541.608-.563,1.273v.056a6.574,6.574,0,0,0,.034.664v.011l.023.011a9.011,9.011,0,0,0,2.455.822,8.185,8.185,0,0,0-.3.935,9.9,9.9,0,0,1-2.838-1.047.461.461,0,0,1-.191-.225,4.273,4.273,0,0,1-.135-1.194v-.079a2.12,2.12,0,0,1,1.228-2.151l.045-.011a7.075,7.075,0,0,0,2.016-.912.521.521,0,0,1,.282-.09.491.491,0,0,1,.394.2A.485.485,0,0,1,344.192,392.139Z" transform="translate(0 1.474)" fill="#1b1b1b"/>
                                                        <path d="M345.592,398.884v.135a8.964,8.964,0,0,0,.113,1.656,15.514,15.514,0,0,0,3.2,1.307,5.685,5.685,0,0,0,.237,1.577,16.7,16.7,0,0,1-4.438-1.8.7.7,0,0,1-.282-.338,8.33,8.33,0,0,1-.27-2.422v-.146a7.987,7.987,0,0,1,.225-1.87,4.369,4.369,0,0,1,.372-.935,3.136,3.136,0,0,1,1.836-1.532l.045-.011a15.609,15.609,0,0,0,4.449-2.027.714.714,0,0,1,.7-.079,1.069,1.069,0,0,1,.191.113,1.43,1.43,0,0,1,.113.135.734.734,0,0,1-.169,1.014,16.768,16.768,0,0,1-4.9,2.23,1.835,1.835,0,0,0-.867.642,2.184,2.184,0,0,0-.248.451A5.576,5.576,0,0,0,345.592,398.884Z" transform="translate(0.481 1.61)" fill="#1b1b1b"/>
                                                        <path d="M348.768,392.251a9.829,9.829,0,0,1-1.216.552,7.624,7.624,0,0,1-1.228-.664.534.534,0,0,1-.2-.315.506.506,0,0,1,.079-.36.482.482,0,0,1,.405-.2.473.473,0,0,1,.27.079,6.582,6.582,0,0,0,1.07.586C348.047,391.97,348.4,392.116,348.768,392.251Z" transform="translate(0.729 1.474)" fill="#1b1b1b"/>
                                                        <g transform="translate(358.559 385.705)">
                                                            <path d="M363.149,391.821a2.441,2.441,0,0,0,1.871-.812,4.731,4.731,0,0,0,.822-3.231,2.7,2.7,0,0,0-1.3-2.4,2.923,2.923,0,0,0-1.417-.362h-.043a2.938,2.938,0,0,0-1.419.372,2.688,2.688,0,0,0-1.286,2.384,4.729,4.729,0,0,0,.822,3.234,2.443,2.443,0,0,0,1.871.812h.08Zm-.025-5.832c.624,0,1.683.239,1.759,1.846a.068.068,0,0,0,0,.021v.012a3.81,3.81,0,0,1-.586,2.5,1.5,1.5,0,0,1-1.178.487H363.1a1.5,1.5,0,0,1-1.18-.487,3.777,3.777,0,0,1-.585-2.489v0a.167.167,0,0,0,.006-.041,1.68,1.68,0,0,1,1.759-1.846Z" transform="translate(-356.031 -385.019)" fill="#1b1b1b"/>
                                                            <path d="M364.348,396.979a3.854,3.854,0,0,0-.372-.935,3.1,3.1,0,0,0-1.825-1.521l-.056-.022a15.38,15.38,0,0,1-4.438-2.027.7.7,0,0,0-.417-.124.731.731,0,0,0-.6.3.721.721,0,0,0,.18,1,17.031,17.031,0,0,0,4.888,2.241,1.85,1.85,0,0,1,.879.642,2.767,2.767,0,0,1,.248.439,5.834,5.834,0,0,1,.3,1.915.274.274,0,0,0,0,.135,11.687,11.687,0,0,1-.113,1.656,15.83,15.83,0,0,1-3.21,1.3,5.781,5.781,0,0,1-.237,1.6,17.7,17.7,0,0,0,4.46-1.825.7.7,0,0,0,.282-.338,9.145,9.145,0,0,0,.259-2.41v-.158A8.093,8.093,0,0,0,364.348,396.979Z" transform="translate(-356.516 -384.093)" fill="#1b1b1b"/>
                                                            <path d="M367.945,394.425v.079a4.273,4.273,0,0,1-.135,1.194.529.529,0,0,1-.191.225,9.974,9.974,0,0,1-2.849,1.047,5.312,5.312,0,0,0-.3-.935,9.085,9.085,0,0,0,2.467-.822l.011-.011v-.011a4.393,4.393,0,0,0,.045-.664v-.056c-.023-.665-.124-1.1-.574-1.273a7.924,7.924,0,0,1-2.309-1.047l-.011-.011a.485.485,0,0,1-.113-.676.491.491,0,0,1,.394-.2.458.458,0,0,1,.27.09,7.141,7.141,0,0,0,2.027.912l.034.011A2.115,2.115,0,0,1,367.945,394.425Z" transform="translate(-355.585 -384.231)" fill="#1b1b1b"/>
                                                            <path d="M364.585,398.849v.158a9.145,9.145,0,0,1-.259,2.41.7.7,0,0,1-.282.338,17.7,17.7,0,0,1-4.46,1.825,5.781,5.781,0,0,0,.237-1.6,15.83,15.83,0,0,0,3.21-1.3,11.687,11.687,0,0,0,.113-1.656.274.274,0,0,1,0-.135,5.834,5.834,0,0,0-.3-1.915,2.767,2.767,0,0,0-.248-.439,1.85,1.85,0,0,0-.879-.642,17.031,17.031,0,0,1-4.888-2.241.721.721,0,0,1-.18-1,.731.731,0,0,1,.6-.3.7.7,0,0,1,.417.124A15.38,15.38,0,0,0,362.1,394.5l.056.022a3.1,3.1,0,0,1,1.825,1.521,3.854,3.854,0,0,1,.372.935A8.093,8.093,0,0,1,364.585,398.849Z" transform="translate(-356.516 -384.093)" fill="#1b1b1b"/>
                                                            <path d="M362,391.823a.517.517,0,0,1-.191.315,8.11,8.11,0,0,1-1.228.676,10.056,10.056,0,0,1-1.228-.563c.383-.135.732-.282.833-.327a6.042,6.042,0,0,0,1.059-.586.509.509,0,0,1,.282-.079.462.462,0,0,1,.394.2A.456.456,0,0,1,362,391.823Z" transform="translate(-356.158 -384.231)" fill="#1b1b1b"/>
                                                        </g>
                                                        <g transform="translate(350.723 398.534)">
                                                            <path d="M354.46,406.211a4.9,4.9,0,1,1,4.9-4.9A4.906,4.906,0,0,1,354.46,406.211Zm0-8.618a3.717,3.717,0,1,0,3.717,3.717,3.722,3.722,0,0,0-3.717-3.717Z" transform="translate(-349.559 -396.41)" fill="#1b1b1b"/>
                                                            <path d="M353.887,402.81a.537.537,0,0,1-.756,0l-1.406-1.4a.591.591,0,0,1,.836-.836l.947.947,2.346-2.346a.591.591,0,0,1,.836.836Z" transform="translate(-349.307 -396.083)" fill="#1b1b1b"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Group Registration</span>
                                    </a>
                                    <ul class="dropdwon__sub__menu">
                                        <li><a href="javascript:;">Listing</a></li>
                                        <li><a href="javascript:;">Portal Configration</a></li>
                                    </ul>
                                </li>
                                <li class="has_children">
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3698.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3698)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10933.5 -3689.5)">
                                                        <path d="M122.82,304.64a.571.571,0,1,0-.779-.209A.571.571,0,0,0,122.82,304.64Z" transform="translate(-115.004 -287.052)" fill="#1b1b1b"/>
                                                        <path d="M5.477,56.606l2.874,4.977A2.282,2.282,0,1,0,12.3,59.3l-1.712-2.965,1.482-.856a.571.571,0,0,0,.209-.78l-.742-1.285,10.929-2.144a1.712,1.712,0,0,0,1.387-2.565l-1.9-3.285,1.212-1.836a.571.571,0,0,0,.018-.6L22.05,41.01a.572.572,0,0,0-.528-.284l-2.2.132-2.105-3.647a1.7,1.7,0,0,0-1.461-.856h-.022a1.7,1.7,0,0,0-1.441.789l-7.454,9.5L2,49.438a3.994,3.994,0,0,0,3.48,7.168Zm5.839,3.266a1.141,1.141,0,0,1-1.977,1.141L6.486,56.071,8.463,54.93Zm-1.294-4.525-.571-.988.988-.571.571.988ZM21.238,41.886l.789,1.366-.7,1.065-1.359-2.354ZM15.252,37.77a.57.57,0,0,1,.981.011l6.637,11.5a.57.57,0,0,1-.48.856,2.1,2.1,0,0,0-.313.053l-7.02-12.16C15.2,37.836,15.223,37.818,15.252,37.77ZM14.3,38.993l6.6,11.425-9.955,1.953L7.911,47.128ZM1.524,54.324a2.851,2.851,0,0,1,1.044-3.9l4.447-2.568L9.868,52.8,5.421,55.368A2.857,2.857,0,0,1,1.524,54.324Z" transform="translate(0 -35.079)" fill="#1b1b1b"/>
                                                        <path d="M46.294,323.858a.571.571,0,0,0-.779-.209l-.988.571a.571.571,0,0,1-.779-.209.571.571,0,0,0-.988.571,1.714,1.714,0,0,0,2.338.627l.988-.571A.571.571,0,0,0,46.294,323.858Z" transform="translate(-40.247 -305.908)" fill="#1b1b1b"/>
                                                        <path d="M439.748,56.553l-3.18,1.769a.571.571,0,1,0,.555,1l3.179-1.769a.571.571,0,0,0-.555-1Z" transform="translate(-411.381 -54.057)" fill="#1b1b1b"/>
                                                        <path d="M442.986,151.232l-2.2-.591a.571.571,0,1,0-.3,1.1l2.2.591a.571.571,0,1,0,.3-1.1Z" transform="translate(-414.953 -142.826)" fill="#1b1b1b"/>
                                                        <path d="M384.1,14.423l-.591,2.2a.571.571,0,1,0,1.1.3l.591-2.2a.571.571,0,1,0-1.1-.3Z" transform="translate(-361.61 -14)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Marketing</span>
                                    </a>
                                    <ul class="dropdwon__sub__menu">
                                        <li><a href="javascript:;">Campaigns</a></li>
                                        <li><a href="javascript:;">Waves</a></li>
                                        <li><a href="javascript:;">Waves Activities</a></li>
                                        <li><a href="javascript:;">Templates</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3653.5)"><rect width="45" height="45" transform="translate(-10941 -3653)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10932.5 -3643.5)">
                                                        <path d="M27.853,108.226A2.376,2.376,0,0,0,25,106.393l-2.909.666V105.87a11.489,11.489,0,0,0,1.623-1.923A11.272,11.272,0,0,0,25.3,100.2a11.5,11.5,0,0,0,.022-4.88.545.545,0,0,0-1.066.228,10.394,10.394,0,0,1-.02,4.414,10.186,10.186,0,0,1-1.44,3.391,9.7,9.7,0,0,1-.712.94V98.247a.545.545,0,0,0-.545-.545H17.232v-5.82a.545.545,0,0,0-.543-.545l-4.856-.016h0a.545.545,0,0,0-.545.545v3.028H6.974a.545.545,0,0,0-.545.545v5.4H5.215v-.74a.545.545,0,0,0-.545-.545H4.111A10.315,10.315,0,0,1,4.556,94.2c.1-.28.217-.56.343-.83a.545.545,0,1,0-.988-.46c-.139.3-.267.608-.379.918a11.389,11.389,0,0,0-.526,5.717H.545a.545.545,0,0,0-.545.545v9.58a.545.545,0,0,0,.545.545H4.67a.545.545,0,0,0,.545-.545v-.518h2.05l8.3,3.257a6.559,6.559,0,0,0,4.033.252l6.509-1.654a2.371,2.371,0,0,0,1.741-2.786ZM21,98.792v8.517l-1.457.334c-.157.036-.315.064-.474.086a5.533,5.533,0,0,1-1.827-.053l-.008,0v-.826a2.524,2.524,0,0,0,.336-2.123,2.447,2.447,0,0,0-.257-.571q-.037-.061-.078-.119V98.792H21Zm-8.623-6.38,3.766.013v10.742l-2.1-.871-1.661-.688ZM7.519,95.983h3.766v5.173l-.676-.28a.544.544,0,0,0-.208-.042H7.519ZM4.125,109.13H1.09v-8.49H4.125Zm21.719.826-6.509,1.654a5.477,5.477,0,0,1-3.367-.211l-8.4-3.295a.544.544,0,0,0-.2-.037H5.215v-6.142h5.078l3.526,1.46,1.93.8a1.363,1.363,0,0,1,.73,1.766,1.558,1.558,0,0,1-.218.383,1.4,1.4,0,0,1-1.428.493l-.013,0c-.032-.008-.063-.017-.094-.027l-3.667-1.41-.046-.017a.545.545,0,0,0-.391,1.017s2.068.795,3.644,1.4l.095.035,1.211.466a10.014,10.014,0,0,0,1.111.378,6.612,6.612,0,0,0,3.1.039l1.88-.43.006,0,3.569-.817a1.286,1.286,0,0,1,.6,2.5Zm0,0" transform="translate(0 -86.343)" fill="#1b1b1b"/>
                                                        <path d="M118.422,3.876a.543.543,0,0,0,.365-.141,10.241,10.241,0,0,1,7.567-2.624,10.222,10.222,0,0,1,2.971.647.545.545,0,1,0,.388-1.018,11.309,11.309,0,0,0-3.288-.716,11.332,11.332,0,0,0-8.369,2.9.545.545,0,0,0,.365.95Zm0,0" transform="translate(-111.452 0)" fill="#1b1b1b"/>
                                                        <path d="M351.633,36.358a.546.546,0,0,0,.769-.054l4.484-5.162a.545.545,0,1,0-.823-.715l-4.484,5.162A.545.545,0,0,0,351.633,36.358Zm0,0" transform="translate(-332.292 -28.592)" fill="#1b1b1b"/>
                                                        <path d="M404.88,99.738a1.368,1.368,0,1,0,1.368,1.368A1.37,1.37,0,0,0,404.88,99.738Zm0,1.647a.278.278,0,1,1,.278-.278A.278.278,0,0,1,404.88,101.385Zm0,0" transform="translate(-381.52 -94.302)" fill="#1b1b1b"/>
                                                        <path d="M349.349,30a1.368,1.368,0,1,0-1.368-1.368A1.37,1.37,0,0,0,349.349,30Zm0-1.647a.278.278,0,1,1-.278.278A.279.279,0,0,1,349.349,28.355Zm0,0" transform="translate(-329.016 -25.78)" fill="#1b1b1b"/>
                                                        <path d="M91.622,81.578a.545.545,0,1,0,.2-.662A.549.549,0,0,0,91.622,81.578Zm0,0" transform="translate(-86.59 -76.421)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Sales</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3608.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3608)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <path d="M-1461.122,1739.879v-15.132l13.107-7.568,13.107,7.568v15.131l-13.107,7.569Zm14.858,5.071,9.436-5.443-4.713-2.721Zm-12.921-5.448,9.415,5.438-4.7-8.135Zm11.81,4.809,4.711-8.167-4.715-2.721Zm-5.995-8.157,4.708,8.155v-10.849Zm-6.469,2.248,4.717-2.706-4.717-8.171Zm18.94-2.728,4.7,2.722V1727.51Zm-13.109-.631,4.73-2.714-9.457-5.466Zm7.271-2.731,4.717,2.723,4.713-8.164Zm-1.925-1.113v-5.442h-9.422Zm1.287,0,9.426-5.442h-9.426Zm0-7,.062.181.206.094h9.158l-9.426-5.443Zm-10.708.266h9.424v-5.434Z" transform="translate(-9470.378 -5317.679)" fill="#1b1b1b"/>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Abstracts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3563.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3563)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10932.5 -3555.5)">
                                                        <path d="M-3132.552,2708.777a1.55,1.55,0,0,1-1.547-1.546v-2.958a1.455,1.455,0,0,1,.26-.841l3.428-5.187a2.623,2.623,0,0,1,2.176-1.156h1.327l-5.213-7.979a.623.623,0,0,1-.09-.49.6.6,0,0,1,.277-.376.6.6,0,0,1,.315-.09.617.617,0,0,1,.523.294l7.757,11.865,6.817.063,7.877-11.933a.636.636,0,0,1,.52-.291.616.616,0,0,1,.35.111.611.611,0,0,1,.149.85l-5.213,7.974h1.31a2.639,2.639,0,0,1,2.193,1.153l3.43,5.2a1.454,1.454,0,0,1,.257.836v2.957a1.548,1.548,0,0,1-1.546,1.546Zm-.329-1.546a.328.328,0,0,0,.329.328h25.358a.328.328,0,0,0,.329-.328l0-1.441-.16.022a1.663,1.663,0,0,1-.224.016H-3132.5a1.469,1.469,0,0,1-.223-.017l-.162-.025Zm21.851-8,.032.135a.6.6,0,0,1-.115.44.6.6,0,0,1-.4.239l-.371.193a.33.33,0,0,0-.16.4l.5,1.508a.327.327,0,0,0,.26.221c1.362.225,1.362.225,1.376.225a.591.591,0,0,1,.5.361l.729,1.657h1.307c.326,0,.485-.145.5-.333l-3.487-5.348a1.408,1.408,0,0,0-.808-.565l-.28-.073Zm-17.2-.917a1.4,1.4,0,0,0-1.158.612l-3.43,5.19a.407.407,0,0,0,.059.383.317.317,0,0,0,.243.108h1.922l2.753-6.291Zm-1.034,6.29h19.274l-.346-.787-1.132-.256a1.535,1.535,0,0,1-1.218-1.04l-.5-1.5a1.555,1.555,0,0,1,.686-1.833l.107-.064-.353-.808h-.8l-2.045,3.01a.61.61,0,0,1-.512.277h-7.513a.613.613,0,0,1-.512-.277l-1.927-2.947-.357-.063h-.091Z" transform="translate(3134.099 -2679.245)" fill="#1b1b1b"/>
                                                        <path d="M-3123.26,2689.412a.611.611,0,0,1-.611-.612l0-1.04-1.556-.841a.609.609,0,0,1-.3-.361.608.608,0,0,1,.047-.467.61.61,0,0,1,.538-.321.613.613,0,0,1,.289.073l1.523.82,1.656-.817a.624.624,0,0,1,.288-.073.61.61,0,0,1,.539.32.607.607,0,0,1,.046.467.606.606,0,0,1-.295.363l-1.556.837v1.04A.612.612,0,0,1-3123.26,2689.412Z" transform="translate(3137.487 -2680.211)" fill="#1b1b1b"/>
                                                        <path d="M-3122.041,2696.182a.6.6,0,0,1-.289-.072l-6.1-3.287a.612.612,0,0,1-.322-.537v-6.575a.612.612,0,0,1,.293-.524l6.129-3.3a.619.619,0,0,1,.29-.073.621.621,0,0,1,.289.072l6.105,3.288a.619.619,0,0,1,.323.535v6.575a.611.611,0,0,1-.321.537l-6.1,3.285A.607.607,0,0,1-3122.041,2696.182Zm-5.494-4.261,4.884,2.629v-1.324a.612.612,0,0,1,.61-.613.6.6,0,0,1,.431.18.606.606,0,0,1,.179.434v1.323l4.885-2.629v-5.187l-.98.526a.6.6,0,0,1-.288.073.611.611,0,0,1-.538-.321.606.606,0,0,1-.048-.464.609.609,0,0,1,.3-.364l.879-.473-4.75-2.557-4.88,2.557.879.473a.6.6,0,0,1,.295.364.6.6,0,0,1-.048.464.61.61,0,0,1-.538.321.6.6,0,0,1-.288-.072l-.98-.527Z" transform="translate(3136.268 -2681.816)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Virtual Portal</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3518.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3518)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10932.5 -3509.5)">
                                                        <g transform="translate(0 0)">
                                                            <path d="M-3003.22,1677.669l-6.413-9.162a1.487,1.487,0,0,1-.1-1.545,1.486,1.486,0,0,1,1.323-.8h5.991a2.336,2.336,0,0,1,2.019,1.143l4.206,7.011-.923.144a10.51,10.51,0,0,0-5.573,2.716Zm-5.191-10.251a.226.226,0,0,0-.208.126.226.226,0,0,0,.016.243l5.595,7.993a11.739,11.739,0,0,1,4.792-2.387l-3.265-5.442a1.088,1.088,0,0,0-.941-.533Zm20.678,10.25-.529-.494a10.509,10.509,0,0,0-5.573-2.715l-.923-.144,4.206-7.011a2.367,2.367,0,0,1,2.019-1.143h5.991a1.488,1.488,0,0,1,1.323.8,1.489,1.489,0,0,1-.1,1.545Zm-5.005-4.276a11.738,11.738,0,0,1,4.793,2.386l5.6-7.993a.227.227,0,0,0,.016-.243.226.226,0,0,0-.208-.126h-5.991a1.1,1.1,0,0,0-.94.533Z" transform="translate(3009.904 -1666.16)" fill="#1b1b1b"/>
                                                            <path d="M-2889.947,1880.709a8.848,8.848,0,0,1-8.838-8.837,8.848,8.848,0,0,1,8.838-8.838,8.848,8.848,0,0,1,8.838,8.838A8.847,8.847,0,0,1-2889.947,1880.709Zm0-16.418a7.589,7.589,0,0,0-7.58,7.58,7.589,7.589,0,0,0,7.58,7.58,7.588,7.588,0,0,0,7.58-7.58A7.589,7.589,0,0,0-2889.947,1864.291Z" transform="translate(2904.374 -1853.131)" fill="#1b1b1b"/>
                                                        </g>
                                                        <path d="M-2805.715,1953.668l-1.757,1.712.415,2.419a.532.532,0,0,1-.771.561l-2.173-1.142-2.173,1.142a.532.532,0,0,1-.771-.561l.416-2.419-1.757-1.712a.532.532,0,0,1,.293-.907l2.429-.354,1.085-2.2a.524.524,0,0,1,.476-.3.53.53,0,0,1,.479.3l1.085,2.2,2.428.354A.532.532,0,0,1-2805.715,1953.668Z" transform="translate(2824.277 -1935.638)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Membership</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3473.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3473)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10930.5 -3464.5)">
                                                        <path d="M-2556.062,2753.987a.717.717,0,0,1-.643-.4,3.456,3.456,0,0,0-.558-.8.723.723,0,0,1,.016-1.018.715.715,0,0,1,.5-.206.716.716,0,0,1,.517.218l.02.02a4.919,4.919,0,0,1,.789,1.131.714.714,0,0,1,.041.552.715.715,0,0,1-.36.419.722.722,0,0,1-.323.077h0Z" transform="translate(2579.176 -2734.386)" fill="#1b1b1b"/>
                                                        <path d="M-2922.382,2707.527a.723.723,0,0,0-.722.722v3.589h-21.452v-5.36a3.742,3.742,0,0,1,2.522-3.538l2.254-.773,2.708,4.048a.72.72,0,0,0,.544.318h.057a.725.725,0,0,0,.531-.232l2.036-2.216,2.036,2.215a.725.725,0,0,0,.532.233h.051a.72.72,0,0,0,.543-.31l2.814-4.072,1.781.609a.744.744,0,0,0,.233.04h0a.721.721,0,0,0,.683-.49.722.722,0,0,0-.451-.915l-2.26-.774a.772.772,0,0,0-.074-.025l-2.083-.713a.719.719,0,0,0-.234-.04.734.734,0,0,0-.074,0c-.025,0-.05,0-.075,0a.716.716,0,0,0-.42.135l-3,2.151-2.918-2.091a.723.723,0,0,0-.5-.2.718.718,0,0,0-.247.044l-4.935,1.688a5.187,5.187,0,0,0-3.5,4.906v6.082a.723.723,0,0,0,.722.722h22.9a.722.722,0,0,0,.722-.722v-4.311A.723.723,0,0,0-2922.382,2707.527Zm-7.932-6.192.966.331-2.068,2.993-1.4-1.528Zm-6.065,3.313-1.987-2.966.92-.315,2.462,1.763Z" transform="translate(2946 -2685.546)" fill="#1b1b1b"/>
                                                        <path d="M-2851.395,2868.027a.722.722,0,0,1-.722-.722v-2.84a.722.722,0,0,1,.722-.722.723.723,0,0,1,.721.722v2.118h10.96v-2.118a.723.723,0,0,1,.721-.722.723.723,0,0,1,.723.722v2.84a.723.723,0,0,1-.723.722Z" transform="translate(2857.363 -2840.292)" fill="#1b1b1b"/>
                                                        <path d="M-2847.8,2458.07a7.008,7.008,0,0,1-7-7,7.008,7.008,0,0,1,7-7,7.008,7.008,0,0,1,7,7,7.019,7.019,0,0,1-7,7Zm0-12.557a5.563,5.563,0,0,0-5.557,5.556,5.563,5.563,0,0,0,5.557,5.557,5.562,5.562,0,0,0,5.556-5.557A5.572,5.572,0,0,0-2847.8,2445.513Z" transform="translate(2859.898 -2444.069)" fill="#1b1b1b"/>
                                                        <path d="M-2766.16,2495.753v.015a.558.558,0,0,0,.554.538.555.555,0,0,0,.554-.555v-.011a2.248,2.248,0,0,0-1.68-2.022v-.133a.556.556,0,0,0-.555-.555.555.555,0,0,0-.554.555v.133a2.245,2.245,0,0,0-1.68,2.022v.017a2.162,2.162,0,0,0,1.68,2.041v1.9a1.132,1.132,0,0,1-.571-.851v-.014a.559.559,0,0,0-.554-.538.555.555,0,0,0-.555.551v.009a2.163,2.163,0,0,0,1.68,2.041v.017a.555.555,0,0,0,.554.554.555.555,0,0,0,.555-.554v-.017a2.167,2.167,0,0,0,1.68-2.042v-.012a2.166,2.166,0,0,0-1.68-2.041v-1.9A1.137,1.137,0,0,1-2766.16,2495.753Zm-2.249.021,0-.019,0-.019a1.145,1.145,0,0,1,.568-.831v1.717A1.073,1.073,0,0,1-2768.409,2495.774Zm2.248,3.048v.02l0,.019a1.148,1.148,0,0,1-.569.832v-1.718A1.072,1.072,0,0,1-2766.161,2498.822Z" transform="translate(2779.382 -2490.294)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Sponsors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3428.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3428)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10931.5 -3418.5)">
                                                        <path d="M-2368.01,2541.619V2524.15h-1.588v-1.688a3.182,3.182,0,0,0,2.383-3.076,3.18,3.18,0,0,0-3.177-3.176,3.18,3.18,0,0,0-3.177,3.176,3.183,3.183,0,0,0,2.382,3.076v1.688h-1.588v1.94a13.374,13.374,0,0,1-13.512.387l-.78-.426v-1.9h-1.588v-1.688a3.182,3.182,0,0,0,2.382-3.076,3.18,3.18,0,0,0-3.177-3.176,3.18,3.18,0,0,0-3.176,3.176,3.183,3.183,0,0,0,2.383,3.076v1.688h-1.588v17.469h-1.588v1.588h7.94v-1.588h-1.588v-12.547c4.292,5.947,9.782,6.278,14.292.16v12.386h-1.588v1.588h7.941v-1.588Zm-3.971-22.233a1.59,1.59,0,0,1,1.588-1.588,1.59,1.59,0,0,1,1.588,1.588,1.59,1.59,0,0,1-1.588,1.588A1.59,1.59,0,0,1-2371.981,2519.386Zm-19.057,0a1.59,1.59,0,0,1,1.588-1.588,1.59,1.59,0,0,1,1.588,1.588,1.59,1.59,0,0,1-1.588,1.588A1.59,1.59,0,0,1-2391.038,2519.386Zm.794,22.233v-15.881h1.588v15.881Zm4.837-12.977a15,15,0,0,0,11.093,0C-2377.753,2533.074-2381.7,2533.4-2385.406,2528.642Zm14.219,12.977v-15.881h1.588v15.881Z" transform="translate(2393.42 -2516.21)" fill="#1b1b1b"/>
                                                        <path d="M-2225.392,2516.21h-7.941v7.941h7.941Zm-1.588,6.352h-4.764V2517.8h4.764Z" transform="translate(2242.861 -2516.21)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Exhibitors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3383.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3383)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10930.5 -3374.5)">
                                                        <g transform="translate(0 0)">
                                                            <path d="M-1748.619,2549.6a12.088,12.088,0,0,0-12.074,12.075v6.547a2.417,2.417,0,0,0,2.415,2.415h.943a2.418,2.418,0,0,0,2.276,1.61,2.418,2.418,0,0,0,2.415-2.414v-6.548a2.418,2.418,0,0,0-2.415-2.415,2.42,2.42,0,0,0-2.276,1.611h-.943a2.407,2.407,0,0,0-.8.138v-.943a10.477,10.477,0,0,1,10.464-10.465,10.477,10.477,0,0,1,10.465,10.465v.943a2.41,2.41,0,0,0-.805-.138h-.943a2.42,2.42,0,0,0-2.276-1.611,2.419,2.419,0,0,0-2.415,2.415v6.548a2.418,2.418,0,0,0,2.415,2.414,2.415,2.415,0,0,0,.7-.1,2.419,2.419,0,0,1-2.311,1.714h-2.553a2.419,2.419,0,0,0-2.277-1.61,2.418,2.418,0,0,0-2.415,2.416,2.417,2.417,0,0,0,2.415,2.414,2.419,2.419,0,0,0,2.277-1.609h2.553a4.03,4.03,0,0,0,4.025-4.025v-.805h.805a2.417,2.417,0,0,0,2.415-2.415v-6.547A12.088,12.088,0,0,0-1748.619,2549.6Zm-7.245,13.685a.806.806,0,0,1,.805-.8.806.806,0,0,1,.805.8v6.548a.806.806,0,0,1-.805.8.806.806,0,0,1-.805-.8Zm-2.415.805h.8v4.938h-.8a.806.806,0,0,1-.8-.805V2564.9A.806.806,0,0,1-1758.278,2564.094Zm9.66,11.377a.806.806,0,0,1-.8-.8.806.806,0,0,1,.8-.805.806.806,0,0,1,.805.805A.806.806,0,0,1-1748.619,2575.471Zm7.245-5.635a.805.805,0,0,1-.8.8.806.806,0,0,1-.805-.8v-6.548a.806.806,0,0,1,.805-.8.805.805,0,0,1,.8.8Zm3.22-1.61a.807.807,0,0,1-.805.805h-.805v-4.937h.805a.806.806,0,0,1,.805.805Z" transform="translate(1760.693 -2549.604)" fill="#1b1b1b"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Support</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3338.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3338)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10927.5 -3329.5)">
                                                        <path d="M-3110.017,2929.023h-11.873a2.575,2.575,0,0,0-2.566,2.567v22.6a2.573,2.573,0,0,0,2.566,2.565h11.908a2.577,2.577,0,0,0,1.829-.773,2.477,2.477,0,0,0,.7-1.792v-22.6A2.575,2.575,0,0,0-3110.017,2929.023Zm-11.878,1.467h11.874a1.1,1.1,0,0,1,1.1,1.1v1.008h-14.068v-1.008A1.1,1.1,0,0,1-3121.9,2930.49Zm12.971,3.575v16.21h-14.068v-16.21Zm-.286,20.891a1.075,1.075,0,0,1-.775.327h-11.91a1.1,1.1,0,0,1-1.1-1.1v-2.443h14.068v2.465A1.04,1.04,0,0,1-3109.21,2954.956Z" transform="translate(3124.456 -2929.023)" fill="#1b1b1b"/>
                                                        <path d="M-3116.4,2948.6h-1.529a.736.736,0,0,0-.734.732.728.728,0,0,0,.214.52.728.728,0,0,0,.523.216h1.532a.734.734,0,0,0,.733-.732.726.726,0,0,0-.214-.519A.73.73,0,0,0-3116.4,2948.6Z" transform="translate(3125.681 -2924.88)" fill="#1b1b1b"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Mobile App</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3293.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3293)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10931.5 -3283.5)">
                                                        <path d="M22.583,25.42H2.509A2.512,2.512,0,0,1,0,22.911V4.509A2.332,2.332,0,0,1,2.091,2H3.346V3.673H2.091c-.144,0-.418.326-.418.836v18.4a.838.838,0,0,0,.836.836H22.583a.838.838,0,0,0,.836-.836V4.509c0-.51-.274-.836-.418-.836H21.747V2H23a2.332,2.332,0,0,1,2.091,2.509v18.4a2.512,2.512,0,0,1-2.509,2.509" transform="translate(0 -0.327)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M6.836,5.019A.837.837,0,0,1,6,4.182V.836a.836.836,0,1,1,1.673,0V4.182a.837.837,0,0,1-.836.836" transform="translate(-0.981)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M22.836,5.019A.837.837,0,0,1,22,4.182V.836a.836.836,0,1,1,1.673,0V4.182a.837.837,0,0,1-.836.836" transform="translate(-3.599)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M10,2h8.364V3.673H10Z" transform="translate(-1.636 -0.327)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M2,8H23.747V9.673H2Z" transform="translate(-0.327 -1.309)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M24,12h1.673v1.673H24Z" transform="translate(-3.926 -1.963)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M20,12h1.673v1.673H20Z" transform="translate(-3.272 -1.963)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M16,12h1.673v1.673H16Z" transform="translate(-2.617 -1.963)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M12,12h1.673v1.673H12Z" transform="translate(-1.963 -1.963)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M8,12H9.673v1.673H8Z" transform="translate(-1.309 -1.963)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M24,16h1.673v1.673H24Z" transform="translate(-3.926 -2.617)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M20,16h1.673v1.673H20Z" transform="translate(-3.272 -2.617)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M16,16h1.673v1.673H16Z" transform="translate(-2.617 -2.617)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M12,16h1.673v1.673H12Z" transform="translate(-1.963 -2.617)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M8,16H9.673v1.673H8Z" transform="translate(-1.309 -2.617)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M4,16H5.673v1.673H4Z" transform="translate(-0.654 -2.617)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M24,20h1.673v1.673H24Z" transform="translate(-3.926 -3.271)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M20,20h1.673v1.673H20Z" transform="translate(-3.272 -3.271)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M16,20h1.673v1.673H16Z" transform="translate(-2.617 -3.271)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M12,20h1.673v1.673H12Z" transform="translate(-1.963 -3.271)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M8,20H9.673v1.673H8Z" transform="translate(-1.309 -3.271)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M4,20H5.673v1.673H4Z" transform="translate(-0.654 -3.271)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M20,24h1.673v1.673H20Z" transform="translate(-3.272 -3.926)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M16,24h1.673v1.673H16Z" transform="translate(-2.617 -3.926)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M12,24h1.673v1.673H12Z" transform="translate(-1.963 -3.926)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M8,24H9.673v1.673H8Z" transform="translate(-1.309 -3.926)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        <path d="M4,24H5.673v1.673H4Z" transform="translate(-0.654 -3.926)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Agenda</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                                <g transform="translate(10941.5 3248.5)">
                                                    <rect width="45" height="45" transform="translate(-10941 -3248)" fill="#1b1b1b" stroke="#707070" stroke-width="1" opacity="0"/>
                                                    <g transform="translate(-10929.5 -3236.5)">
                                                        <g transform="translate(0 0)">
                                                            <path d="M.722,23.2l1.935-7.74L14.433,3.685l5.8,5.8L8.462,21.267.722,23.2ZM3.99,16.216,2.75,21.173l4.957-1.24L18.151,9.49,14.433,5.772,3.99,16.216Z" transform="translate(-0.722 -0.829)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                            <path d="M7.79,23.854a5.585,5.585,0,0,0-4.077-4.077l.358-1.432A7.059,7.059,0,0,1,9.223,23.5l-1.432.358" transform="translate(-1.339 -3.855)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                            <path d="M8.386,18.7,7.342,17.658,17.658,7.342,18.7,8.386,8.386,18.7" transform="translate(-2.089 -1.584)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                            <path d="M2,26.4l2.3-.575A2.377,2.377,0,0,0,2.575,24.1L2,26.4" transform="translate(-0.986 -5.043)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                            <path d="M24.49,8.2l-5.8-5.8L21,.086l.361.048a6.294,6.294,0,0,1,5.4,5.4l.048.361L24.49,8.2ZM20.772,2.4,24.49,6.116l.741-.741a4.819,4.819,0,0,0-3.718-3.718l-.741.741Z" transform="translate(-4.43 -0.086)" fill="#1b1b1b" fill-rule="evenodd"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>Edition Setup</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <main class="mainBlock">
                    <div class="event__header">
                        <div class="event__subHeader">
                            <div class="logo_and_name">
                                <div class="event__logo">
                                    <img src="images/aeedc_logo.png" alt="" />
                                </div>
                                <div class="event__name d-flex align-items-center">
                                    <h3>UAE International Dental Conference & Arab Dental Exhibition 2019</h3>
                                </div>
                            </div>
                            <ul class="event__quick__details">
                                <li>
                                    <span class="__label">Status</span>
                                    <span class="__value __live">: Live</span>
                                </li>
                                <li>
                                    <span class="__label">From</span>
                                    <span class="__value">: 12 Aug 2019</span>
                                </li>
                                <li>
                                    <span class="__label">To</span>
                                    <span class="__value">: 15 Aug 2019</span>
                                </li>
                                <li>
                                    <span class="__label">Location</span>
                                    <span class="__value">: Dubai, UAE</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="event__sub__header d-flex justify-content-between mb-4 align-items-center">
                        <h4 class="__heading mb-0">AEEDC Dashboard</h4>
                        <button class="cta__button" data-customize>
                            <span class="__text">Customize</span>
                            <span class="cta__button__after__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.658" height="17.508" viewBox="0 0 20.658 17.508">
                                    <line x2="11.542" transform="translate(0.525 4.902)" fill="#fff"/>
                                        <path d="M3.162,3.507" transform="translate(-0.394 -0.437)" fill="#fff"/>
                                        <path d="M5.209,3.507" transform="translate(-0.65 -0.437)" fill="#fff"/>
                                        <path d="M7.256,3.507" transform="translate(-0.906 -0.437)" fill="#fff"/>
                                    <g transform="translate(2.242)"><g transform="translate(0 2.545)">
                                        <path d="M3.087,3.96a.538.538,0,0,1-.525-.525.519.519,0,0,1,.044-.2.522.522,0,0,1,.858-.175.715.715,0,0,1,.105.175.519.519,0,0,1,.044.2.49.49,0,0,1-.158.368.435.435,0,0,1-.166.114.519.519,0,0,1-.2.044" transform="translate(-2.562 -2.908)" fill="#009fe3"/>
                                        <path d="M5.137,3.959A.523.523,0,0,1,4.761,3.8a.549.549,0,0,1-.114-.569.751.751,0,0,1,.114-.175.521.521,0,0,1,.744,0,.547.547,0,0,1,.114.175A.5.5,0,0,1,5.5,3.8a.513.513,0,0,1-.166.114.556.556,0,0,1-.2.044" transform="translate(-2.818 -2.907)" fill="#009fe3"/>
                                        <path d="M7.177,3.959a.556.556,0,0,1-.2-.044A.513.513,0,0,1,6.81,3.8.5.5,0,0,1,6.7,3.233a.547.547,0,0,1,.114-.175.7.7,0,0,1,.166-.114.556.556,0,0,1,.578.114.751.751,0,0,1,.114.175.549.549,0,0,1-.114.569.5.5,0,0,1-.376.158" transform="translate(-3.073 -2.907)" fill="#009fe3"/></g>
                                        <path d="M14.509,13.666a.526.526,0,0,1-.523-.486L13.777,10.4a.523.523,0,0,1,.055-.277L18.809.288a.526.526,0,0,1,.705-.232l2.575,1.3a.525.525,0,0,1,.231.705L17.343,11.9a.527.527,0,0,1-.191.208l-2.365,1.478a.526.526,0,0,1-.278.08m.326-3.2.133,1.769,1.5-.94,4.674-9.236L19.509,1.23Z" transform="translate(-3.962 0)" fill="#009fe3"/>
                                        <rect width="1.05" height="2.886" transform="matrix(0.452, -0.892, 0.892, 0.452, 14.207, 2.717)" fill="#009fe3"/>
                                    </g>
                                    <g transform="translate(0 0.478)">
                                        <path d="M18.174,17.575H1.983A1.985,1.985,0,0,1,0,15.592V2.529A1.985,1.985,0,0,1,1.983.546H13.531a.525.525,0,1,1,0,1.05H1.983a.934.934,0,0,0-.933.933V15.592a.934.934,0,0,0,.933.933H18.174a.934.934,0,0,0,.933-.933V7.457a.525.525,0,0,1,1.05,0v8.135a1.985,1.985,0,0,1-1.983,1.983" transform="translate(0 -0.546)" fill="#1b1b1b"/>
                                        <path d="M12.068,6.051H.526A.525.525,0,1,1,.526,5H12.068a.525.525,0,0,1,0,1.05" transform="translate(0 -1.102)" fill="#1b1b1b"/>
                                        <path d="M7.75,16.024H6.2a.524.524,0,0,1-.525-.525v-.915a3.152,3.152,0,0,1-.582-.333l-.79.456a.523.523,0,0,1-.717-.193l-.773-1.339a.524.524,0,0,1,.193-.717l.784-.453a2.86,2.86,0,0,1,0-.677l-.784-.453a.524.524,0,0,1-.193-.717L3.59,8.819a.523.523,0,0,1,.717-.192l.79.456a3.1,3.1,0,0,1,.582-.333V7.835A.524.524,0,0,1,6.2,7.31H7.75a.524.524,0,0,1,.525.525v.915a3.1,3.1,0,0,1,.582.333l.789-.456a.525.525,0,0,1,.718.192l.773,1.339a.524.524,0,0,1-.193.717l-.784.453a2.86,2.86,0,0,1,0,.677l.784.453a.524.524,0,0,1,.193.717l-.773,1.339a.526.526,0,0,1-.718.193l-.789-.456a3.152,3.152,0,0,1-.582.333V15.5a.524.524,0,0,1-.525.525m-1.02-1.05h.5v-.756a.525.525,0,0,1,.373-.5,2.121,2.121,0,0,0,.848-.484.526.526,0,0,1,.621-.072l.65.375.248-.429-.649-.375a.523.523,0,0,1-.249-.574,1.96,1.96,0,0,0,0-.979.525.525,0,0,1,.249-.575l.649-.375L9.717,9.8l-.65.375a.522.522,0,0,1-.621-.072A2.121,2.121,0,0,0,7.6,9.618a.525.525,0,0,1-.373-.5V8.36h-.5v.755a.525.525,0,0,1-.373.5,2.131,2.131,0,0,0-.848.484.522.522,0,0,1-.621.072L4.237,9.8l-.248.429.649.375a.525.525,0,0,1,.249.575,1.96,1.96,0,0,0,0,.979.523.523,0,0,1-.249.574l-.649.375.248.429.65-.375a.526.526,0,0,1,.621.072,2.121,2.121,0,0,0,.848.484.525.525,0,0,1,.373.5Z" transform="translate(-0.343 -1.39)" fill="#1b1b1b"/>
                                        <path d="M7.378,13.512A1.427,1.427,0,1,1,8.8,12.086a1.428,1.428,0,0,1-1.427,1.427m0-1.8a.376.376,0,1,0,.376.376.377.377,0,0,0-.376-.376" transform="translate(-0.743 -1.808)" fill="#1b1b1b"/>
                                    </g>
                                    <rect width="20.658" height="17.507" transform="translate(0 0)" fill="none"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="row gy-4 gx-4">
                        <div class="col-6">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Marketing Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/marketing_graph.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Exhibitors Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/exhibitors_reports.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Sales Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/exhibitors_reports.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Sales Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/agenda__graph.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="widget__container custom__widget__container">
                                <div class="widget__aside"><img src="images/contact-big-icon.svg" alt=""></div>
                                <div class="widget__main">
                                    <div class="__header mb-2">
                                        <h6>Registrations</h6>
                                        <div class="moreInfoButtonContainer">
                                            <div class="icon moreInfoButton"><i class="fas fa-ellipsis-v"></i></div>
                                            <div class="moreInfoData">
                                                <ul class="listContainer">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="far fa-address-book icon"></i>
                                                            <span>Add New</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="__body">
                                        <h4 class="new_data">
                                            <span>New</span>
                                            300
                                        </h4>
                                        <h6>Total: <strong>29,474</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="widget__container custom__widget__container">
                                <div class="widget__aside"><img src="images/group-registration.svg" alt=""></div>
                                <div class="widget__main">
                                    <div class="__header mb-2">
                                        <h6>Group Registrations</h6>
                                        <div class="moreInfoButtonContainer">
                                            <div class="icon moreInfoButton"><i class="fas fa-ellipsis-v"></i></div>
                                            <div class="moreInfoData">
                                                <ul class="listContainer">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fas fa-users icon"></i>
                                                            <span>Add New</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="__body">
                                        <h4 class="new_data">
                                            <span>New</span>
                                            10
                                        </h4>
                                        <h6>Total: <strong>2,474</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>
    
    <!-- Footer test Starts -->    
    <footer class="mt-4 py-3">
        <div class="container">
            <div class="footerContent d-flex justify-content-between">
                <p class="w-75 text-small">
                    Maestro is in BETA. This means Maestro is still under testing and functionalities and screens might change from time to time. Also, please expect Maestro to have bugs. 
                    <br>
                    To report any bug you find or any general feedback, please fill the <a href="http://">feedback</a> form you find under your profile link. Enjoy!
                </p>
                <p>
                    <strong>Maestro: v3.0.0 - b288</strong>
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer test Ends -->

    <section class="overlay__section dashboardCustomizablePopup" style="display: none;">
        <div class="overlay__sub__section">
            <div class="popup__container popup__dashboard__customize" style="max-width: 700px;">
                <div class="popup__header d-flex justify-content-between">
                    <div class="popup__heading d-flex">
                        <div class="__icon">
                            <img src="images/customize_icon.svg" alt="" />
                        </div>
                        <h3>Customize Dashboard</h3>
                    </div>
                    <div class="popup__cta__buttons">
                        <div class="popup__close">
                            <img src="images/close_icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__body">
                    <div class="item__list__container">
                        <div class="item__list">
                            <h6 class="mb-3">Widget List</h6>
                            <div class="item__input">
                                <input type="checkbox" name="marketing_reports" id="marketing_reports">
                                <label for="marketing_reports">Marketing Reports</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="exhibitors_reports" id="exhibitors_reports">
                                <label for="exhibitors_reports">Exhibitors Reports</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="sales_reports" id="sales_reports">
                                <label for="sales_reports">Sales Reports</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="agenda_reports" id="agenda_reports">
                                <label for="agenda_reports">Agenda</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="registration" id="registration">
                                <label for="registration">Registration</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="group-registration" id="group-registration">
                                <label for="group-registration">Group Registration</label>
                            </div>
                        </div>
                    </div>
                    <div class="customizable__item__list">
                        <div class="selected__item__list__container">
                            <h6 class="mb-3">Arrange Selected Widgets</h6>
                            <div class="selected__item__list draggable__container sortable__wrapper">
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Marketing Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Sales Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Exhibitors Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Agenda Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Registration</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Group Registration</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__footer d-flex justify-content-end">
                    <button class="cta__button cta__button__primary no__shadow">
                        <span class="__text">Save Changes</span>
                        <span class="cta__button__after__icon"><i class="far fa-save"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script>
        const dragArea = document.querySelector('.sortable__wrapper');
        new Sortable(dragArea, {
            animation: 150,
        })
    </script>
    <script src="js/custom.js"></script>
</body>
</html>