<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- All Css Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <!-- All Css Files -->

</head>
<body>

    <header class="main_header">
        <div class="topStrip">
            <div class="container">
                <div class="sub__header d-flex justify-content-between align-items-center">
                    <div class="left__block d-flex">
                        <div class="logo_container">
                            <a href="javascript:;">
                                <img src="images/eventlogo-white.svg" alt="">
                            </a>
                        </div>
                        <nav class="navigation">
                            <ul class="top__menu">
                                <li><a href="javascript:;">Dashboard & Reports</a></li>
                                <li id="eventManagement">
                                    <a href="javascript:;">Event Management</a>
                                    <div class="dropdown-custom-menu">
                                        <ul class="links">
                                            <li class="search__bar">
                                                <i class="fas fa-search"></i>
                                                <input type="text" name="" id="" placeholder="What are you looking for...">
                                            </li>
                                            <li><a href="javascript:;">AEEDC</a></li>
                                            <li><a href="javascript:;">Anaesthesia</a></li>
                                            <li><a href="javascript:;">APBCS</a></li>
                                            <li><a href="javascript:;">Aqdar</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li class="has__children">
                                                <a href="javascript:;">Sub Sub Menu</a>
                                                <div class="sub-menu">
                                                    <ul class="links">
                                                        <li class="has__children">
                                                            <a href="javascript:;">Contacts</a>
                                                            <div class="sub-menu">
                                                                <ul class="links">
                                                                    <li><a href="javascript:;">Excellent Products Association</a></li>
                                                                    <li><a href="javascript:;">Entities</a></li>
                                                                    <li><a href="javascript:;">Registration Updates</a></li>
                                                                    <li><a href="javascript:;">Contacts List(s)</a></li>
                                                                    <li><a href="javascript:;">Entity List(s)</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a href="javascript:;">Entities</a></li>
                                                        <li class="has__children">
                                                            <a href="javascript:;">Registration Updates</a>
                                                            <div class="sub-menu">
                                                                <ul class="links">
                                                                    <li><a href="javascript:;">Contacts</a></li>
                                                                    <li><a href="javascript:;">Entities</a></li>
                                                                    <li class="has__children">
                                                                        <a href="javascript:;">Registration Updates</a>
                                                                        <div class="sub-menu">
                                                                            <ul class="links">
                                                                                <li><a href="javascript:;">Contacts</a></li>
                                                                                <li><a href="javascript:;">Entities</a></li>
                                                                                <li><a href="javascript:;">Registration Updates</a></li>
                                                                                <li class="has__children">
                                                                                    <a href="javascript:;">Contacts List(s)</a>
                                                                                    <div class="sub-menu">
                                                                                        <ul class="links">
                                                                                            <li><a href="javascript:;">Contacts</a></li>
                                                                                            <li><a href="javascript:;">Entities</a></li>
                                                                                            <li><a href="javascript:;">Registration Updates</a></li>
                                                                                            <li><a href="javascript:;">Contacts List(s)</a></li>
                                                                                            <li><a href="javascript:;">Entity List(s)</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </li>
                                                                                <li><a href="javascript:;">Entity List(s)</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                    <li><a href="javascript:;">Contacts List(s)</a></li>
                                                                    <li><a href="javascript:;">Entity List(s)</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a href="javascript:;">Contacts List(s)</a></li>
                                                        <li><a href="javascript:;">Entity List(s)</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                            <li><a href="javascript:;">ARM</a></li>
                                        </ul>                                        
                                    </div>    
                                </li>
                                <li>
                                    <a href="javascript:;">Contact Management</a>
                                    <div class="sub__menu__container"> 
                                        <ul class="sub__menu">
                                            <li><a href="javascript:;">Contacts</a></li>
                                            <li><a href="javascript:;">Entities</a></li>
                                            <li><a href="javascript:;">Registration Updates</a></li>
                                            <li class="line_breaker">Lists</li>
                                            <li><a href="javascript:;">Contacts List(s)</a></li>
                                            <li><a href="javascript:;">Entity List(s)</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">Mobile App</a>
                                    <div class="sub__menu__container"> 
                                        <ul class="sub__menu">
                                            <li><a href="javascript:;">Apps</a></li>
                                            <li><a href="javascript:;">App Support</a></li>
                                            <li><a href="javascript:;">App Editions</a></li>
                                            <li><a href="javascript:;">App Editions Modules</a></li>
                                            <li><a href="javascript:;">Push Notification</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">System Management</a>
                                    <div class="sub__menu__container"> 
                                        <ul class="sub__menu">
                                            <li><a href="javascript:;">Currencies</a></li>
                                            <li><a href="javascript:;">System Alerts</a></li>
                                            <li><a href="javascript:;">App Editions</a></li>
                                            <li><a href="javascript:;">App Editions Modules</a></li>
                                            <li><a href="javascript:;">Push Notification</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="javascript:;">System Settings</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right__block d-flex align-items-center">
                        <div class="hamburger__menu">
                            <div class="icon__block hamburger__bars">
                                <span class="bars"></span>
                                <ul class="extraMenus">
                                    <li><a href="javascript:;">Finance Management</a></li>
                                    <li><a href="javascript:;">Registration Updates</a></li>
                                    <li><a href="javascript:;">Mobile</a></li>
                                    <li><a href="javascript:;">Parameters</a></li>
                                    <li><a href="javascript:;">Integrations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="top__cta_icons d-flex">
                            <div class="icon__block top__search" id="searchBarButton">
                                <img src="images/search-icon-white.svg" alt="">
                            </div>
                            <div class="icon__block calendar">
                                <img src="images/calendar-icon.svg" alt="">
                            </div>
                            <div class="icon__block notification">
                                <img src="images/notification-icon.svg" alt="">
                                <span class="notification_value">05</span>
                            </div>
                            <div class="icon__block user__profile">
                                <img src="images/user-icon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchBarSection">
            <div class="container">
                <div class="searchBarContainer">
                    <div class="categorySelection">
                        <div class="selectedCategory">
                            <div class="d-flex align-items-center">
                                <div class="icon"><img src="images/all-icon.svg" alt=""></div>
                                <span class="text">All</span>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <ul class="categoryDropdown">
                            <li class="selected">
                                <span class="icon"><img src="images/all-icon.svg" alt=""></span>
                                <span class="categoryName">All</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/contact-icon.svg" alt=""></span>
                                <span class="categoryName">Contacts</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/entities-icon.svg" alt=""></span>
                                <span class="categoryName">Entities</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/list-icon.svg" alt=""></span>
                                <span class="categoryName">List</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/registration-icon.svg" alt=""></span>
                                <span class="categoryName">Registration Updates</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/event-icon.svg" alt=""></span>
                                <span class="categoryName">Events</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/mobile-icon.svg" alt=""></span>
                                <span class="categoryName">Mobile</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/parameter-icon.svg" alt=""></span>
                                <span class="categoryName">Parameters</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/setting-icon.svg" alt=""></span>
                                <span class="categoryName">System Settings</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/report-icon.svg" alt=""></span>
                                <span class="categoryName">Report & Dashboard</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/integration-icon.svg" alt=""></span>
                                <span class="categoryName">Integration</span>
                            </li>
                        </ul>
                    </div>
                    <div class="commonSearchContainer">
                        <div class="inputBar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="What are you looking for...">
                        </div>
                        <div class="searchShortInfo searchTypeInfo">
                            <i class="fas fa-info-circle"></i>
                            <div class="infoDetail">
                                <div class="_header">
                                    Search shortcuts to get better result
                                    <span class="close">&times;</span>
                                </div>
                                <div class="_content">
                                    <p><strong>[ tag ]</strong> search within a tag</p>
                                    <p><strong>user:1234</strong> search by author/user ID</p>
                                    <p><strong>"words here"</strong> Extact phrase</p>
                                </div>
                            </div>
                        </div>
                        <div class="searchResultContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="eventDashbaordSection pt-4">
        <div class="container">
            <div class="eventDashbaordsubSection">
                <main class="mainBlock">
                    <div class="main__dashboard__header">
                        <div class="dashboard__subHeader">
                            <span class="closeButton">&times;</span>
                            <div class="__content">
                                <p>Dear <strong>User</strong>,</p>
                                <h2><span>Welcome to</span> Maestro</h2>
                                <p>Easily Manage your Events With Maestro lead event management software</p>
                            </div>
                            <div class="__logo">
                                <img src="images/index-exhibition-logo-white.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="event__sub__header d-flex justify-content-between mb-4 align-items-center">
                        <h4 class="__heading mb-0">New Updates</h4>
                        <button class="cta__button" data-customize>
                            <span class="__text">Customize</span>
                            <span class="cta__button__after__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.658" height="17.508" viewBox="0 0 20.658 17.508">
                                    <line x2="11.542" transform="translate(0.525 4.902)" fill="#fff"/>
                                        <path d="M3.162,3.507" transform="translate(-0.394 -0.437)" fill="#fff"/>
                                        <path d="M5.209,3.507" transform="translate(-0.65 -0.437)" fill="#fff"/>
                                        <path d="M7.256,3.507" transform="translate(-0.906 -0.437)" fill="#fff"/>
                                    <g transform="translate(2.242)"><g transform="translate(0 2.545)">
                                        <path d="M3.087,3.96a.538.538,0,0,1-.525-.525.519.519,0,0,1,.044-.2.522.522,0,0,1,.858-.175.715.715,0,0,1,.105.175.519.519,0,0,1,.044.2.49.49,0,0,1-.158.368.435.435,0,0,1-.166.114.519.519,0,0,1-.2.044" transform="translate(-2.562 -2.908)" fill="#009fe3"/>
                                        <path d="M5.137,3.959A.523.523,0,0,1,4.761,3.8a.549.549,0,0,1-.114-.569.751.751,0,0,1,.114-.175.521.521,0,0,1,.744,0,.547.547,0,0,1,.114.175A.5.5,0,0,1,5.5,3.8a.513.513,0,0,1-.166.114.556.556,0,0,1-.2.044" transform="translate(-2.818 -2.907)" fill="#009fe3"/>
                                        <path d="M7.177,3.959a.556.556,0,0,1-.2-.044A.513.513,0,0,1,6.81,3.8.5.5,0,0,1,6.7,3.233a.547.547,0,0,1,.114-.175.7.7,0,0,1,.166-.114.556.556,0,0,1,.578.114.751.751,0,0,1,.114.175.549.549,0,0,1-.114.569.5.5,0,0,1-.376.158" transform="translate(-3.073 -2.907)" fill="#009fe3"/></g>
                                        <path d="M14.509,13.666a.526.526,0,0,1-.523-.486L13.777,10.4a.523.523,0,0,1,.055-.277L18.809.288a.526.526,0,0,1,.705-.232l2.575,1.3a.525.525,0,0,1,.231.705L17.343,11.9a.527.527,0,0,1-.191.208l-2.365,1.478a.526.526,0,0,1-.278.08m.326-3.2.133,1.769,1.5-.94,4.674-9.236L19.509,1.23Z" transform="translate(-3.962 0)" fill="#009fe3"/>
                                        <rect width="1.05" height="2.886" transform="matrix(0.452, -0.892, 0.892, 0.452, 14.207, 2.717)" fill="#009fe3"/>
                                    </g>
                                    <g transform="translate(0 0.478)">
                                        <path d="M18.174,17.575H1.983A1.985,1.985,0,0,1,0,15.592V2.529A1.985,1.985,0,0,1,1.983.546H13.531a.525.525,0,1,1,0,1.05H1.983a.934.934,0,0,0-.933.933V15.592a.934.934,0,0,0,.933.933H18.174a.934.934,0,0,0,.933-.933V7.457a.525.525,0,0,1,1.05,0v8.135a1.985,1.985,0,0,1-1.983,1.983" transform="translate(0 -0.546)" fill="#1b1b1b"/>
                                        <path d="M12.068,6.051H.526A.525.525,0,1,1,.526,5H12.068a.525.525,0,0,1,0,1.05" transform="translate(0 -1.102)" fill="#1b1b1b"/>
                                        <path d="M7.75,16.024H6.2a.524.524,0,0,1-.525-.525v-.915a3.152,3.152,0,0,1-.582-.333l-.79.456a.523.523,0,0,1-.717-.193l-.773-1.339a.524.524,0,0,1,.193-.717l.784-.453a2.86,2.86,0,0,1,0-.677l-.784-.453a.524.524,0,0,1-.193-.717L3.59,8.819a.523.523,0,0,1,.717-.192l.79.456a3.1,3.1,0,0,1,.582-.333V7.835A.524.524,0,0,1,6.2,7.31H7.75a.524.524,0,0,1,.525.525v.915a3.1,3.1,0,0,1,.582.333l.789-.456a.525.525,0,0,1,.718.192l.773,1.339a.524.524,0,0,1-.193.717l-.784.453a2.86,2.86,0,0,1,0,.677l.784.453a.524.524,0,0,1,.193.717l-.773,1.339a.526.526,0,0,1-.718.193l-.789-.456a3.152,3.152,0,0,1-.582.333V15.5a.524.524,0,0,1-.525.525m-1.02-1.05h.5v-.756a.525.525,0,0,1,.373-.5,2.121,2.121,0,0,0,.848-.484.526.526,0,0,1,.621-.072l.65.375.248-.429-.649-.375a.523.523,0,0,1-.249-.574,1.96,1.96,0,0,0,0-.979.525.525,0,0,1,.249-.575l.649-.375L9.717,9.8l-.65.375a.522.522,0,0,1-.621-.072A2.121,2.121,0,0,0,7.6,9.618a.525.525,0,0,1-.373-.5V8.36h-.5v.755a.525.525,0,0,1-.373.5,2.131,2.131,0,0,0-.848.484.522.522,0,0,1-.621.072L4.237,9.8l-.248.429.649.375a.525.525,0,0,1,.249.575,1.96,1.96,0,0,0,0,.979.523.523,0,0,1-.249.574l-.649.375.248.429.65-.375a.526.526,0,0,1,.621.072,2.121,2.121,0,0,0,.848.484.525.525,0,0,1,.373.5Z" transform="translate(-0.343 -1.39)" fill="#1b1b1b"/>
                                        <path d="M7.378,13.512A1.427,1.427,0,1,1,8.8,12.086a1.428,1.428,0,0,1-1.427,1.427m0-1.8a.376.376,0,1,0,.376.376.377.377,0,0,0-.376-.376" transform="translate(-0.743 -1.808)" fill="#1b1b1b"/>
                                    </g>
                                    <rect width="20.658" height="17.507" transform="translate(0 0)" fill="none"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="row gy-4 gx-4">
                        <div class="col-4">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Marketing Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/marketing_graph.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Exhibitors Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/exhibitors_reports.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Sales Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/exhibitors_reports.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="widget__container">
                                <div class="widget__card">
                                    <div class="widget__header d-flex justify-content-between align-items-center">
                                        <h6 class="fw-bold mb-0">Sales Reports</h6>
                                        <input class="date__selection" type="month" id="start" name="start" min="2020-01" max="2022-01" value="2021-01">
                                    </div>
                                    <div class="widget__body">
                                        <img src="images/agenda__graph.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4 d-flex flex-column">
                            <div class="widget__container custom__widget__container">
                                <div class="widget__aside"><img src="images/contact-big-icon.svg" alt=""></div>
                                <div class="widget__main">
                                    <div class="__header mb-2">
                                        <h6>Registrations</h6>
                                        <div class="moreInfoButtonContainer">
                                            <div class="icon moreInfoButton"><i class="fas fa-ellipsis-v"></i></div>
                                            <div class="moreInfoData">
                                                <ul class="listContainer">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="far fa-address-book icon"></i>
                                                            <span>Add New</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="__body">
                                        <h4 class="new_data">
                                            <span>New</span>
                                            300
                                        </h4>
                                        <h6>Total: <strong>29,474</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="widget__container custom__widget__container">
                                <div class="widget__aside"><img src="images/group-registration.svg" alt=""></div>
                                <div class="widget__main">
                                    <div class="__header mb-2">
                                        <h6>Group Registrations</h6>
                                        <div class="moreInfoButtonContainer">
                                            <div class="icon moreInfoButton"><i class="fas fa-ellipsis-v"></i></div>
                                            <div class="moreInfoData">
                                                <ul class="listContainer">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fas fa-users icon"></i>
                                                            <span>Add New</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="__body">
                                        <h4 class="new_data">
                                            <span>New</span>
                                            10
                                        </h4>
                                        <h6>Total: <strong>2,474</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>
    
    <!-- Footer test Starts -->    
    <footer class="mt-4 py-3">
        <div class="container">
            <div class="footerContent d-flex justify-content-between">
                <p class="w-75 text-small">
                    Maestro is in BETA. This means Maestro is still under testing and functionalities and screens might change from time to time. Also, please expect Maestro to have bugs. 
                    <br>
                    To report any bug you find or any general feedback, please fill the <a href="http://">feedback</a> form you find under your profile link. Enjoy!
                </p>
                <p>
                    <strong>Maestro: v3.0.0 - b288</strong>
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer test Ends -->

    <section class="overlay__section dashboardCustomizablePopup" style="display: none;">
        <div class="overlay__sub__section">
            <div class="popup__container popup__dashboard__customize" style="max-width: 700px;">
                <div class="popup__header d-flex justify-content-between">
                    <div class="popup__heading d-flex">
                        <div class="__icon">
                            <img src="images/customize_icon.svg" alt="" />
                        </div>
                        <h3>Customize Dashboard</h3>
                    </div>
                    <div class="popup__cta__buttons">
                        <div class="popup__close">
                            <img src="images/close_icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__body">
                    <div class="item__list__container">
                        <div class="item__list">
                            <h6 class="mb-3">Widget List</h6>
                            <div class="item__input">
                                <input type="checkbox" name="marketing_reports" id="marketing_reports">
                                <label for="marketing_reports">Marketing Reports</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="exhibitors_reports" id="exhibitors_reports">
                                <label for="exhibitors_reports">Exhibitors Reports</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="sales_reports" id="sales_reports">
                                <label for="sales_reports">Sales Reports</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="agenda_reports" id="agenda_reports">
                                <label for="agenda_reports">Agenda</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="registration" id="registration">
                                <label for="registration">Registration</label>
                            </div>
                            <div class="item__input">
                                <input type="checkbox" name="group-registration" id="group-registration">
                                <label for="group-registration">Group Registration</label>
                            </div>
                        </div>
                    </div>
                    <div class="customizable__item__list">
                        <div class="selected__item__list__container">
                            <h6 class="mb-3">Arrange Selected Widgets</h6>
                            <div class="selected__item__list draggable__container sortable__wrapper">
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Marketing Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Sales Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Exhibitors Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Agenda Reports</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Registration</div>
                                </div>
                                <div class="selected__item">
                                    <div class="__icon">
                                        <img src="images/dragable__icon.svg" alt="">
                                    </div>
                                    <div class="selected__widget__text">Group Registration</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__footer d-flex justify-content-end">
                    <button class="cta__button cta__button__primary no__shadow">
                        <span class="__text">Save Changes</span>
                        <span class="cta__button__after__icon"><i class="far fa-save"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script>
        const dragArea = document.querySelector('.sortable__wrapper');
        new Sortable(dragArea, {
            animation: 150,
        })
    </script>
    <script src="js/custom.js"></script>
</body>
</html>