<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro | Login Page</title>
    <!-- All Css Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <!-- All Css Files -->


</head>
<body>
    
    <section class="loginScreenSection">
        <div class="illusration_container">
            <div class="illustraion_circal">
                <img src="images/circal_illustration.svg" alt="">
            </div>
        </div>
        <div class="formContainer">
            <div class="event-logo d-flex flex-column align-items-center">
                <span class="mb-2">Welocome to</span>
                <img src="images/event-logo.svg" alt="Event Logo" width="200">
            </div>
            <form action="">
                <div class="input__block">
                    <input type="email" name="" id="" placeholder="Enter user name or email id" required />
                    <i class="fas fa-user first__icon"></i>
                </div>
                <div class="input__block">
                    <input type="password" name="" id="" placeholder="Enter password" required />
                    <i class="fas fa-lock first__icon"></i>
                    <div class="showPassword last__icon"><i class="fas fa-eye-slash"></i></div>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
                    <div class="form__check">
                        <input type="checkbox" name="" id="rememberMe">
                        <label for="rememberMe">Remember Me</label>
                    </div>
                    <a href="javascript:;" class="forgotPassword text-dark">Forgot Password</a>
                </div>
                <button type="button">Sign In</button>
            </form>
            <div class="pewerd-by d-flex flex-column align-items-center">
                <span>Powered By:</span>
                <img src="https://indexholding.ae/wp-content/uploads/2018/10/index-holding.png" alt="" width="200" class="my-2 mb-3">
                <p class="mb-0">Event: <strong>v3.0.0 - b288</strong></p>
            </div>
        </div>
    </section>

</body>
</html>